export const CHANGE_PLAYER_STATE = 'CHANGE_PLAYER_STATE';
export const UPDATE_SEEKING_SPEED = 'UPDATE_SEEKING_SPEED';
export const CHANGE_CONTROLS_STATE = 'CHANGE_CONTROLS_STATE';
export const UPDATE_PROGRESS = 'PROGRESS_REDUCER';
export const UPDATE_DURATION = 'UPDATE_DURATION';
